// general.less, for rules present on all child pages

body {
    //font-family: 'Exo 2', Helvetica, Arial, sans-serif;
    font-family: "Droid Sans" ,"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    background:#1a171a;
}


#footer .translation-icon{
    width:20px;
    height:auto; 
    cursor:pointer;
}

#feedback .impressum-small-image{
    margin: initial;
    height: 25px;
    display: inline;
    position: initial;
}

strong {
    font-weight:bold;
}


b {
    font-weight:bold;
}

a {
    color:white;
    text-decoration:none;
}

#scrolledcontentoff{
    position:relative;
    margin-top:15%;
}

.link-cursor{
    cursor:pointer;
}

.bluelink{
    color:aqua;
}

#loading-screen{
    top: 50px;
    bottom: 25px;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 4;
    opacity: 0.8;
    background: black;
    opacity:0;
    transition: opacity .2s;
    display:none;
    -webkit-transition: opacity .2s;
}

.rootnode{
    opacity:0;
    transition: opacity .8s;
    -webkit-transition: opacity .8s;
}

.clndr{
    .clndr-grid{
        width:65%;
        float:left;
        .days-of-the-week{
            background:#40c07e;
            color:white;
           height:40px; 
           width:100%;
           //display:table;
            .header-day{
                //display:table-cell;
                text-align:center;
                //vertical-align:middle;
                font-weight:bold;
                line-height:40px;
                float:left;
                width:14.28%;
            } 
            .header-day:last-child{
                margin-right:0;
            }
        }
        .controls{
            position:relative;
            height:40px;
            font-weight:bold;
            .clndr-previous-button{
                width: 15%;
                padding-top: 5px;
                padding-bottom: 5px;
                display: inline-block;
                text-align: center;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-transition: background-color 0.5s;
                -moz-transition: background-color 0.5s;
                -ms-transition: background-color 0.5s;
                -o-transition: background-color 0.5s;
                transition: background-color 0.5s;
            }
            .month{
                width: 70%;
                padding-top: 5px;
                padding-bottom: 5px;
                display: inline-block;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 4px;
            }
            .clndr-next-button{
                width: 15%;
                padding-top: 5px;
                padding-bottom: 5px;
                display: inline-block;
                text-align: center;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-transition: background-color 0.5s;
                -moz-transition: background-color 0.5s;
                -ms-transition: background-color 0.5s;
                -o-transition: background-color 0.5s;
                transition: background-color 0.5s;
                position:absolute;
            }
        }
        .days{
            .day{
               text-align: center;
                float: left;
                width: 14.275%;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                background: #1a171a;
                color: white;
                border-bottom: 2px solid #333;
                transition: background-color 0.1s;
            }
            .next-month{
                color:gray;
            }
            .last-month{
                color:gray;
            }
            .today{
                background:#4B77BE;
            }
            .event{
                cursor:pointer;
                .day-number{
                    border-bottom:3px solid #40c07e;
                }
            }
            .event:hover{
                background-color:#0D0C0D;
            }
        }

    }

    .event-listing{
        width:35%;
        float:right;
        display:table;

        .event-listing-title{
            height:40px;
            background:#1a171a;
            vertical-align:middle;
            font-weight:bold;
            text-align:center;
            letter-spacing: 3px;
        }
        .event-item{
            margin: 0 5px 5px 25px;
            padding: 5px 5px 5px 5px;
            transition: background-color 0.1s;
            .event-item-name{
                font-weight:bold;
            }
            .event-item-location{
            }
        }
    }
}

.contentoffset{
    position:absolute;
    margin-top:5%;
    width:100%;
    top:50px;
}

.content-viewer-nodelay{
    transition-delay: 0s;
    -webkit-transition-delay: 0s;
    opacity: 0;
}

.content-viewer{
    position: fixed;
    left: 80px;
    top: 170px;
    z-index: 5;
    height: 100%;
    background: #1a171a;
    color: white;
    -webkit-transition: opacity 0.4s, height 0.2s ease .45s, left 0.2s ease .1s, right 0.2s, top 0.2s ease .45s, width 0.2s ease .1s;
    -moz-transition: opacity 0.4s, height 0.2s ease .45s, left 0.2s ease .1s, right 0.2s, top 0.2s ease .45s, width 0.2s ease .1s;
    transition: opacity 0.4s, height 0.2s ease .45s, left 0.2s ease .1s, right 0.2s, top 0.2s ease .45s, width 0.2s ease .1s;
    opacity: 0;
    h1{
        font-size:50px;
    }
    h2{
        font-size: 30px;
        font-style: italic;
        position: relative;
        top: -10px;
    }
    #ccnt{
        border-top: 1px solid #333;
        padding-top: 25px;
    }
}
.content-viewer-padding{
    padding: 30px 50px 0 50px;
    opacity:0;
    -webkit-transition: opacity 0.2s ease .75s;
    -moz-transition: opacity 0.2s ease .75s;
    transition: opacity 0.2s ease .75s;
}

#content-viewer-exit-button{
    position: absolute;
    right: 50px;
    top: 30px;
    img {
        width:45px;
        cursor:pointer;
    }
    img:hover{
        opacity:0.9;
    }
}

#subpage-header{
    text-align: center;
    //font-family: "Exo 2";
    font-size: 3em;
    color: white;
    //display:table-row;
    font-weight:bold;
}
.withtable{
    display:table-row;
}
.withspace{
    margin-bottom:10px;
}
.allcnt{
    position:relative;
    left:6%;
    /* 100 - 12*/
    width:88%;
    /* Align at header */
    margin-top:50px;
    /* Offset from header to content */
    top:15%;
}

.m10{
    margin-top:10px;
}

.deadcenter{
    // Center an Object inside the outer container.
    position:absolute;
    top:0; left:0;
    right:0; bottom:0;
    margin:auto;
}

.defaultdimension{
    // Dimension used everywhere. 6%-88%-6%
    width:88%;
    height:80%;
}

// BACKGROUNDS

#bg{
    position: fixed;
    top: 50px; left: 0;
    right: 0; bottom: 0;
    z-index: -5;
    display: block;
    opacity: 0;
    -webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    transition: opacity .4s;
    background:#1a171a;
    img {
        display: block;
        min-width: 100%;
        min-height: 100%;
        width:auto;
        height:auto;
    }
}

#blurbg{
    position: fixed;
    top:50px;
    left:0;
    right:0;
    bottom:0;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.default-y{
    position:absolute;
    top:100px;
}

// HEADER
.header{
    color:white;
    background-color:@black;
    height:50px;
    width:100%;
    z-index:200;
    a {
        text-decoration:none;
        color:white;
    }
    #header-up{
        img {
            height: 50px;
            display:none;
            float: left;
            position: static;
            margin-left: 2%;
        }
    }
    .imgcontainer{
        position:absolute;
        top:0;
        left:2px;
        width:50px;
        height:50px;
    }
    img {
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
    }
    .ctitle{
        margin-left:6%;
        color:white;
        font-size:1.8em;
        line-height:50px;
        float:left;
        white-space:nowrap;
        font-weight:normal;
    }
    .header-nav{
        white-space:nowrap;
        font-size:1.5em;
        line-height:50px;
        color:white;
        float:right;
        position:relative;
        right:6%;
        img {
            top: 47px;
            width: 0;
            height: 10px;
            margin:0;
            z-index:-1;
        }
        a {
            position:relative;
            background-color:@black;
            padding:10px;
        }
    }
    .header-nav-dropdown{
        position: absolute;
        top: -200px;
        right: 30px;
        width: 200px;
        background: #1a171a;
        opacity: 0.8;
        padding:10px;
        transition: all 0.1s linear 0s;
        z-index:-1;
    }
    .header-nav-dropdown li{
        font-size:1.5em;
        padding-bottom:5px;
        top:-200px;
        a{
            display:block;
        }
    }
    .header-nav-dropdown li:hover {
            background-color:#1a171a;
        }

    .header-nav-dropdown-icon{
        cursor: pointer;
        img{
            width:40px;
            position:fixed;
            right:1.5%;
            top:6px;
            margin:initial;
            left:initial;
        }
    }

    #loading-img{
        visibility:hidden;
    }
}

#hMain{
    position:fixed;
    top:0;
}


// FOOTER
#footer {
    img{
        height:25px;
    }
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 25px;
    line-height: 24px;
    font-size: 12px;
    z-index: 20;
    background:@black;
    color:white;
    transition: bottom 0.3s ease-in 0s;
    -webkit-transition: bottom 0.3s ease-in 0s;
}

#startst {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65px;
}

#feedback{
    padding-right:30px;
}

.v-top{
    vertical-align:top;
}

.footer-right{
    color: white;
    float: right;
    position: relative;
    right: 6%;
}

#infoarea{
    height:305px;
    text-align:initial;
    line-height:initial;
    background-color:black;
    opacity:0.95;
    img{
        height:initial;
    }
}

#feedback{
    text-align:initial;
    line-height:initial;
    background-color:black;
    font-size:medium;
    img{
        height:initial;
        margin-left: 6%;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 15px;
    }
    h1{
        position: relative;
        font-size: xx-large;
        color: white;
        z-index: 4;
        font-weight:900;
        left: 6%;
        top: 20px;
    }
    .impressum{
        width: 45%;
        margin-left:6%;
        height:85%;
        overflow:auto;
        text-align:justify;
        margin-top:20px;
        float:left;
        padding-right:6px;
        h2{
            font-size:larger;
            font-weight:bold;
        }
        h3{
            font-weight:bold;
        }
        p{
        }
    }
    .kleingedrucktes{
        font-size:13px;
    }
    .feedback{
        position:relative;
        top:-40px;
        width:45%;
        float:left;
        p{
            position:relative;
            left:6%;
            margin-top:20px;
            margin-right:6%;
            text-align:justify;
        }
    }
}

.infouberuns{
    position:absolute;
    left:6%;
    width:400px;
}
.infouberuns h1{
    font-weight: 900;
    font-size: xx-large;
}
.infouberuns p{
    font-size:larger;
}

.infocontent{
    padding: 30px 0 30px 0;
}

.infositemap{
    position:absolute;
    right:6%;
    h1{
        font-weight:900;
        font-size:xx-large;
    }
    ul{
        font-size:larger;
    }
}

.footer-left{
    color:white;
    float:left;
    position:relative;
    left:6%;
}

// SCROLLING
.scrolled{
    position:absolute;
    width:100%;
    top:0;
    min-height:100%;
}

#result{
    display:none;
}

#scrollcnt{
    top:0;
}


.feedbackform{
    margin-left:6%;
    margin-top:50px;
    width:100%;
    input{
    }
    .name{
        width:100%;
    }

    select{
        float:left;
        width:30%;
        height:initial;
    }
    textarea{
        min-height:140px;
        margin-top:-5px;
    }
    .email{
        float:right;
        width:70%;
        height:initial;
    }
    .submit{
        margin:0;
        font-size:large;
        width:100%;
    }
    #linearform{
        width:360px;
    }
    .formelm{
        border:10px solid #000;
        padding:20px;
        color: white;
        background-color: #1a171a;
    }
    .submit:hover{
        background-color: #204580;
    background-image: initial;
    }
}

.tile{
    background-color:#1a171a;
    height:100%;
    margin-right:10px;
    float:left;
    position:relative;
    opacity:0.95;
    h1{
        color: white;
        font-size: larger;
        text-align: center;
        padding-top: 20px;
        font-weight: 900;
    }
    img{
        height: 200px;
        padding-top: 20px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
    p{
        color: white;
        position: absolute;
        top: 280px;
        padding: 5px 20px 20px 20px;
    }
}

.rel-cnt{
position: relative;
height: 100%;
width: 100%;
}

.abs-cnt{
position: absolute;
height: 550px;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
}

@media screen and (max-height:980px){
    #feedback img {
        display: none;
    }
    .feedbackform {
        top: initial;
        margin-top: 20px;
    }
}


//jqvmap

.jqvmap-label
{
	position: absolute;
	display: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #292929;
	color: white;
	font-family: sans-serif, Verdana;
	font-size: smaller;
	padding: 3px;
}
.jqvmap-zoomin, .jqvmap-zoomout
{
	position: absolute;
	left: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #000000;
	padding: 3px;
	color: white;
	width: 10px;
	height: 10px;
	cursor: pointer;
	line-height: 10px;
	text-align: center;
}
.jqvmap-zoomin
{
	top: 10px;
}
.jqvmap-zoomout
{
	top: 30px;
}
.jqvmap-region
{
  cursor: pointer;
}
.jqvmap-ajax_response
{
  width: 100%;
  height: 500px;
}

.info-box{
    border:2px solid white;
    padding:10px;
    h1{
        font-size: 1.5em;
        font-size: 1.5em;
    }
    h2{
        font-size: 1.2em;
        padding-top:5px;
    }
}

.offset-left{
    margin-left:20px;
}

.offset-top{
    margin-top:10px;
}

.italic{
    font-style:italic;
}

.boldlink{
    font-weight:bold;
}