.tilecontainer{
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 88%;
    height: 40%;
    -webkit-transition: opacity .2s;
    transition:opacity .2s;
    opacity:1;
}

.hoveroverlay{
    background-color:black;
    opacity:0;
    -webkit-transition: opacity 100ms ease-in-out;
    -moz-transition: opacity 100ms ease-in-out;
    -ms-transition: opacity 100ms ease-in-out;
    -o-transition: opacity 100ms ease-in-out;
    transition: opacity 100ms ease-in-out;
}

.tile-content:hover .hoveroverlay{
    opacity:0.7;
}

.tileov{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
}
#link-bilder .hoveroverlay{
    z-index:5;
}

.tile-column{
    /*margin-top:10px;*/
    white-space:nowrap;
}

#calendar-area{
width:60%;
height:300px;
float:left;
background: green;
}

#calendar-info{
height:300px;
width:40%;
background: red;
float:right;
}
.stdtile {
    display: inline-block;
    position: relative;
    width: 20%;
    float:left;
}

//bottom part of tiles
.bottomtile{
    float:left;
    margin-top:10px;
    height:40px;
    display:block;
    position:relative;
    .bottomcontentoffset{
        position:absolute;
        left:0; right:10px;
        top:0; bottom:0;
        background:black;
        opacity:0.4;
        line-height: 40px;
        color: white;
        letter-spacing: 5px;
        text-align: center;
    }
}

.left{
    width:60%;
}
.right{
    width:40%;
    background:#000;
    opacity:0.4;
    p{
        line-height: 40px;
        color: white;
        text-align: center;
        font-size: 17px;
        transition: opacity 1s linear 0s;
        opacity:0;
        letter-spacing: 2px;
    }
    p.out{
        opacity:0;
    }
    p.in{
        opacity:1;
    }

}

#bigtile1{
    /*display:inline-block;*/
    position:relative;
    width:40%;
    float:right;
    margin:0 0 auto auto;
}

.tile-scaling {
    /* Seitenverhältnis 1:phi */
    margin-top: 61.8%;
}
.addmargin{
    height:10px;
}
             
.tile-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-right:10px;
    a {
        text-decoration:none;
        height:100%;
        width:100%;
        display:block;
    }
    img {
        height:100%;
        width:auto;
        display:block;
        margin-left:auto;
        margin-right:auto;
        position:relative;
        top:0;
    }
}


.tile-content:hover{
    
}

.bigtile-content{
    overflow:hidden;
    margin-right:0;
    a {
        display:block;
        width:100%;
        height:100%;
    }
}

#link-bilder{
    img {
        margin-left:0;
        width:100%;
        height:auto;
        min-height:100%;
         -webkit-transition: all 2s ease-in-out;
         -moz-transition: all 2s ease-in-out;
         -ms-transition: all 2s ease-in-out;
         -o-transition: all 2s ease-in-out;
         transition: all 2s ease-in-out;
         //that is the bug of death
         -webkit-filter: saturate(1) opacity(1);
         -moz-filter: saturate(1) opacity(1);
         -ms-filter: saturate(1) opacity(1);
         -o-filter: saturate(1) opacity(1);
         filter: saturate(1) opacity(1);
    }
    img.luminanz{
         -webkit-filter: saturate(0) opacity(0);
         -moz-filter: saturate(0) opacity(0);
         -ms-filter: saturate(0) opacity(0);
         -o-filter: saturate(0) opacity(0);
         filter: saturate(0) opacity(0);
    }
}

@media screen and (max-width: 1177px) and (min-width: 940px) {
    .stdtile{
        width:275px;
    }
    .smalltiles{
        position: absolute;
        max-width: 825px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-top: -60px;
    }
    #bigtile1{
        position: absolute;
        top: 353px;
        width: 815px;
        margin-left: 20px;
        margin-bottom: 100px;
    }
    .header .ctitle{
        width:100%;
        text-align:center;
        margin-left:0;
    }
    .header-nav{
        display:none
    }

    .left{
        width:100%;
    }
    .right{
        display:none;
    }
    .tilecontainer{
        height:60%;
    }
    #bg img{display:none;}
    #bg{background:#1a171a;}
}

@media screen and (max-width: 940px){
    .stdtile{
        width:275px;
    }
    .smalltiles{
        position: absolute;
        max-width:600px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    #bigtile1{
        position: absolute;
        top: 544px;
        width: 540px;
        left: 7px;
        right: 70px;
        margin: auto;
        margin-bottom:100px;
    }
    .header .ctitle{
        width:100%;
        text-align:center;
        margin-left:0;
    }
    .header-nav{
        display:none
    }
    #tile-presse{
        margin-top:10px;
    }
    .left{
        display:none;
    }
    .right{
        display:none;
    }
    .tilecontainer{
        height:70%;
    }
    #bg img{display:none;}
    #bg{background:#1a171a;}
}
