#musik-cnt{
    height:100%;
    display:table-row;
    .main-area{
        height:100%;
        width:39%;
        float:left;
        margin-right:10px;
        position:relative;
        a{
            position:relative;
        }
        img{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 80%;
            height:auto;
            max-height:80%;
        }
    }
    .side-area{
        height:100%;
        margin-top:0;
        width:59%;
        float:left;
        background:#1a171a;
        position:relative;
    }
}

.playerdimension{
    height:315px;
    width:560px;
}

.offsetwrapper{
    position: absolute;
    top: 67px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-height:100%;
    min-height:450px;
    height:40%;
    width:950px;
    left:0;
    right:0;
}

.outer{
    position:absolute;
    top:0;
    bottom:10px;
    left:0;
    right:0;
    color:white;
    .program{
        display:block;
        width:100%;
        height:50%;
        margin-bottom:10px;
        background:#1a171a;
    }
    .cd{
        display:block;
        width:100%;
        height:50%;
        background:#1a171a;
    }
}

.musik-werke{
    list-style:initial;
    padding: 20px 40px 40px 40px;
}
