.presse-container{
    a.img-presse{
        margin-right:10px;
        margin-top:10px;
        float:left;
        height:420px;
        width:676px;
        overflow:hidden;
        text-decoration:none;
        background-color:white;
        position:relative;
        span{
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            height: 100px;
            background-color: #1a171a;
            padding-left: 20px;
            transition: background-color 0.2s linear 0s;
            -webkit-transition: background-color 0.2s linear 0s;
            opacity:0.9;
            h1 {
                font-size:1.9em;
                margin-right:20px;
            }
        }
    }
    a:hover span{
        background-color:black;
    }
}

.presse-date{
    position:absolute;
    top:10px;
    left:0;
    padding: 5px 8px 5px 20px;
    background: #204580;
    z-index:1;
    //box-shadow: 1px 4px 6px #000;
    opacity:0.9;
}

#presse {

}