.width-shop{
    width:1050px;
}

.tile-shop{
    width:500px;
}

.product-image{
	height:220px;
	background-color:white;
	margin-top:20px;
}

.tile-shop p.shop-description{
	top:300px;
	.price{
		font-weight:bold;
	}
}