.stiftung-sidebar{
    width:350px;
    height:100%;
    float:left;
    a {
        display:block;
        height:50%;
        width:350px;
        margin-bottom:10px;
        position:relative;
        background:#1a171a;
        h1{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            font-size: 67px;
        }
    }
    .active{
        background:#40c07e;
    }
    .activef{
        background:#4B77BE;
    }
    #btn-stiftung{
        h1{
            width:230px;
            height:77px;
        }
    }
    #btn-forderverein{
        h1 {
            font-size:47px;
            width:273px;
            height:44px;
        }
    }
}


div .btnblue{
    background:#262d3f;
    -webkit-transition: background 500ms ease;
    -moz-transition: background 500ms ease;
    -ms-transition: background 500ms ease;
    -o-transition: background 500ms ease;
    transition: background 500ms ease;
}
div .btnblue:hover{
    background:#4B77BE;
}

div .btngreen{
    background:#21322a;
    -webkit-transition: background 500ms ease;
    -moz-transition: background 500ms ease;
    -ms-transition: background 500ms ease;
    -o-transition: background 500ms ease;
    transition: background 500ms ease;
}
div .btngreen:hover{
    background:#40c07e;
}


.stiftung-cnt{
    max-height:650px;
    height:100%;
    width:1100px;
}

.stiftung-main-area{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 360px;
    right: 0;
    margin: auto;
    color:white;
    .stiftung-subnav{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 200px;
        background:black;
        li {
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            width:200px;
            height: 25%;    
            text-align:center;
            font-size:24px;
            a{
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                p{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    margin: auto;
                    height: 22px;
                }
            }
        }
        li:hover{
            opacity:0.75;
        }
    }
    .stiftung-main-content{
        // needd?
        margin-left:200px;
        padding:20px;
        h1 {
            font-size:3em;
        }
        p {
            text-align:justify;
            margin-top:10px;
            overflow:auto;
        }
    }
}
.li-1{
    background:#40c07e;
} 
.li-2{
    background:#29b463;
} 
.li-3{
    background:#199250;
} 
.li-4{
    background:#096434;
} 

.fi-1{
    background:#4B77BE;
}
.fi-2{
    background:#3660A6;
}
.fi-3{
    background:#305596;
}
.fi-4{
    background:#204580;
    }

.missa-img{
    width: 100%;
    height: 182;
    height: 182px;
    position: relative;
    background: white;
    img{
        width: 378px;
        height: 182px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.img-center{
}

.stiftungdimension{
    height:88%;
    width:56%;
}