
#uberuns-cnt{
    display:table-row;
    height:100%;
    .main-area{
        img{
            max-width:96%;
            max-height:96%;
            margin:2%;
        }
        margin-top:10px;
        width:75%;
        float:left;
        position:relative;
        height:100%;
        text-align:center;
    }

    .side-area{
        margin-top:10px;
        width:25%;
        float:right;
        position:relative;
        height:100%;
        .side-margin{
            margin-left: 10px;
            position: absolute;
            height: 100%;
            width: 100%;
            // todo table row
            overflow:hidden;
            .icon-container{
                width:100%;
                height:33%;
                position:relative;
                // todo table-row
                margin-bottom:10px;
                background-color:coral;
                img{
                    position:absolute;
                    left:0; right:0;
                    top:0; bottom:0;
                    margin:auto;
                }
            }
        }
    }
}

.hoveroverlay:hover{
    opacity:0.8;
}

.wrapper{
    display:table;
    height:100%;
    width:100%;
}

.testblock{
    height:100%;
    background:url(img/marc-0.jpg) no-repeat center center;
}

.hiddentext{
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    background-color:@black;
    color:white;
}

// versteckte fragmente
#prettymargin{
    margin: 100px 0 0 50px;
    text-align:initial;
}
#bitches{
    font-size: 3em;
}

#sogeil{
    font-size: 2.5em;
}

#kapla{
    font-size:4em;
    margin-left:50px;
}

#kaplanist{
    font-size:2em;
    margin-left:50px;
}

#machmit{
    position:absolute;
    bottom:40px;
    width:100%;
    font-size:5em;
    font-weight:bold;
}
