.unterstutzen-tile{
    background-color:#1a171a;
    height:100%;
    width:30%;
    margin-right:10px;
    float:left;
    position:relative;
    opacity:0.95;
    h1{
        color: white;
        font-size: larger;
        text-align: center;
        padding-top: 20px;
        font-weight: 900;
    }
    img{
        height: 200px;
        padding-top: 20px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
    p{
        color: white;
        position: absolute;
        top: 280px;
        padding: 5px 20px 20px 20px;
    }
}

.unterstutzen-dimension{
    height:550px;
    width:88%;
}

.rel-cnt{
position: relative;
height: 100%;
width: 100%;
}

.abs-cnt{
position: absolute;
height: 550px;
width: 100%;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
}

.button{
position: absolute;
display: block;
bottom: 20px;
left: 20px;
right: 20px;
height: 25px;
text-align: center;
font-weight: 600;
line-height:25px;
}

.button.takt{
    background-color:darkcyan;
}
.button.boost{
    background-color:purple;
}
.button.shoppen{
    background-color:orange;
}

// todo like musik
@media screen and (max-height:800px) {
    .abs-cnt{
        height:500px;
        margin-top:10px;
    }

}
