.image-container{
    a{
        margin-right:4px;
        margin-top:4px;
        float:left;
        height:210px;
        width:338px;
        overflow:hidden;
        text-decoration:none;
    }
    a.img-chapter{
        display: block;
        background-color: #1a171a;
        text-align: center;
        text-decoration:initial;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        h2{
            font-size: 26px;
            display: block;
            padding-top: 26%;
            line-height: 26px;
            color: white;
            text-decoration: none;
            span{
                font-size: 16px;
                display: block;
                font-style:italic;
            }
        }
    }
    a.img-chapter:hover{
        background-color:#000000;
    }
    a.img-image{
        background: #fff url(img/thumb_bg.jpg) no-repeat center center;
        background-size:120% 120%;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        img{
            height:210px;
            width:338px;
            opacity:0.95;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        } 
    }
    a.img-image:hover{
        background-size:100% 100%;
        img{
            opacity:0.8;
        }
    }
    a.img-image.loading{
        background-size:130% 130%;
        background: #fff url(img/bilder-ajax.gif) no-repeat center center;
        span{
            display:none;
        }
        img{
            opacity:0.8;
        }
    }
    a.img-image > span{
        display: block;
        width: 100%;
        position:relative;
        height: 20px;
        line-height: 22px;
        text-align: center;
        font-size: 11px;
        bottom: 0px;
        left: 0px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.8); 
        font-size:16px;
        color:white;
        text-decoration:initial;
    }
    a.img-image:hover > span{
        bottom:24px;
    }
}

.space{
    height: 100px;
    position: absolute;
    bottom: -100px;
    width: 100%;
}

#image-viewer-exit-button{
    position: fixed;
    right: 1.5%;
    top: 60px;
    z-index: 2;
    img{
        width: 40px;
        height: auto;
        display: block;
        cursor:pointer;
    }
    img:hover{
        opacity:0.9;
    }
}

.image-viewer{
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 25px;
    overflow: hidden;
    img{
        display: block;
        max-height: 100%; 
        top:0; bottom:0;
        left:0; right:0;
        margin:auto;
        position:absolute;
        z-index:2;
        max-width:80%;
    }
    .opacity{
        position:absolute;
        width:100%;
        height:100%;
        z-index:1;
        background:#1a171a;
        opacity:0.97;
    }
    .bar{
        position:absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #1a171a;
        height: 90px;
        z-index: 3;
        transition: all 0.3s linear 0s;
        -webkit-transition: all 0.3s linear 0s;
        #image-title{
            position: relative;
            display: block;
            left: 6%;
            color: white;
            line-height: 75px;
            font-size: 36px;
        }
        #chapter-info{
            position:relative;
            color:white;
            display:block;
            left:6%;
            bottom:20px;
        }
        #chapter-name-main{
            text-transform: uppercase;
            font-weight:bold;
        }
        #chapter-name{
            font-style:oblique;
            display:block;
            margin-top:5px;
            margin-top:5px;
        }
        #chapter-progress{

        }
    }
    .fade{
        opacity: 0;
        bottom: -75px;
    }
}
.cross{
    position:absolute;
    display:block;
    top:10px;
    right:10px;
    width:34px;
    height:34px;
    z-index:1000;
    cursor:pointer;
}

.nodisplay{
    display:none;
}

.arrleft, .arrright{
    display:block;
    position:fixed;
    top:0;
    bottom:0;
    margin:auto;
    color:white;
    z-index:2;
    height: 100px;
    width: 60px;
}
.arrleft{
    left:1%;
    background: url(/img/arr_left.png) center center;
}
.arrright{
    right:1%;
    background: url(/img/arr_right.png) center center;
}

.arrow-inactive{
    opacity:0.3;
    pointer-events:none;
}

.chapter-info-inline{
    width: 50%;
    height: 80%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    background: #1a171a;
    color:white;
    h1{
        padding:50px;
        font-size:2em;
    }
    p{
        padding:150px 50px 50px 50px;
    }
    .chapter-info-inline-box{
        width: 338px;
        height: 210px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        text-align:center;
        .chapter-info-inline-title{
            font-size:26px;
            line-height:26px;
            display:block;
        }
        .chapter-info-inline-sub{
            font-size:16px;
            font-style:italic;
        }
    }
}

@media screen and (max-width:1177px){
    .image-container a.img-chapter{
        background-color:#4B77BE;
    }
}@black: #1a171a;
// general.less, for rules present on all child pages

body {
    //font-family: 'Exo 2', Helvetica, Arial, sans-serif;
    font-family: "Droid Sans" ,"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    background:#1a171a;
    min-width: 640px;
    width: 100%;
    height: 100%;
    position: absolute;
}


#footer .translation-icon{
    width:20px;
    height:auto; 
    cursor:pointer;
}

#feedback .impressum-small-image{
    margin: initial;
    height: 25px;
    display: inline;
    position: initial;
}

strong {
    font-weight:bold;
}


b {
    font-weight:bold;
}

a {
    color:white;
    text-decoration:none;
}

#scrolledcontentoff{
    position:relative;
    margin-top:15%;
}

.link-cursor{
    cursor:pointer;
}

.bluelink{
    color:aqua;
}

#loading-screen{
    top: 50px;
    bottom: 25px;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 4;
    opacity: 0.8;
    background: black;
    opacity:0;
    transition: opacity .2s;
    display:none;
    -webkit-transition: opacity .2s;
}

.rootnode{
    opacity:0;
    transition: opacity .8s;
    -webkit-transition: opacity .8s;
}

.clndr{
    .clndr-grid{
        width:65%;
        float:left;
        .days-of-the-week{
            background:#40c07e;
            color:white;
           height:40px; 
           width:100%;
           //display:table;
            .header-day{
                //display:table-cell;
                text-align:center;
                //vertical-align:middle;
                font-weight:bold;
                line-height:40px;
                float:left;
                width:14.28%;
            } 
            .header-day:last-child{
                margin-right:0;
            }
        }
        .controls{
            position:relative;
            height:40px;
            font-weight:bold;
            .clndr-previous-button{
                width: 15%;
                padding-top: 5px;
                padding-bottom: 5px;
                display: inline-block;
                text-align: center;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-transition: background-color 0.5s;
                -moz-transition: background-color 0.5s;
                -ms-transition: background-color 0.5s;
                -o-transition: background-color 0.5s;
                transition: background-color 0.5s;
            }
            .month{
                width: 70%;
                padding-top: 5px;
                padding-bottom: 5px;
                display: inline-block;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 4px;
            }
            .clndr-next-button{
                width: 15%;
                padding-top: 5px;
                padding-bottom: 5px;
                display: inline-block;
                text-align: center;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-transition: background-color 0.5s;
                -moz-transition: background-color 0.5s;
                -ms-transition: background-color 0.5s;
                -o-transition: background-color 0.5s;
                transition: background-color 0.5s;
                position:absolute;
            }
        }
        .days{
            .day{
               text-align: center;
                float: left;
                width: 14.275%;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                background: #1a171a;
                color: white;
                border-bottom: 2px solid #333;
                transition: background-color 0.1s;
            }
            .next-month{
                color:gray;
            }
            .last-month{
                color:gray;
            }
            .today{
                background:#4B77BE;
            }
            .event{
                cursor:pointer;
                .day-number{
                    border: 2px solid #40c07e;
                    display: block;
                    display: block;
                }
            }
            .event:hover{
                background-color:#0D0C0D;
            }
        }

    }

    .event-listing{
        width:35%;
        display:table;
        display:table;

        .event-listing-title{
            height:40px;
            background:#1a171a;
            vertical-align:middle;
            font-weight:bold;
            text-align:center;
            letter-spacing: 3px;
        }
        .event-item{
            margin: 0 5px 5px 25px;
            padding: 5px 5px 5px 5px;
            transition: background-color 0.1s;
            word-break: break-all;
            .event-item-name{
                font-weight:bold;
            }
            .event-item-location{
            }
        }
    }
}

.contentoffset{
    position:absolute;
    margin-top:5%;
    width:100%;
    top:50px;
}

.content-viewer-nodelay{
    transition-delay: 0s;
    -webkit-transition-delay: 0s;
    opacity: 0;
}

.content-viewer{
    position: absolute;
    overflow-x:auto;
    overflow-y:hidden;
    left: 80px;
    top: 170px;
    z-index: 5;
    height: 100%;
    background: #1a171a;
    color: white;
    -webkit-transition: opacity 0.4s, height 0.2s ease .45s, left 0.2s ease .1s, right 0.2s, top 0.2s ease .45s, width 0.2s ease .1s;
    -moz-transition: opacity 0.4s, height 0.2s ease .45s, left 0.2s ease .1s, right 0.2s, top 0.2s ease .45s, width 0.2s ease .1s;
    transition: opacity 0.4s, height 0.2s ease .45s, left 0.2s ease .1s, right 0.2s, top 0.2s ease .45s, width 0.2s ease .1s;
    opacity: 0;
    h1{
        font-size:50px;
    }
    h2{
        font-size: 30px;
        font-style: italic;
        position: relative;
        top: -10px;
    }
    #ccnt{
        border-top: 1px solid #333;
        padding-top: 25px;
    }
}
.content-viewer-padding{
    padding: 30px 50px 0 50px;
    opacity:0;
    -webkit-transition: opacity 0.2s ease .75s;
    -moz-transition: opacity 0.2s ease .75s;
    transition: opacity 0.2s ease .75s;
    height:100%;
}

#content-viewer-exit-button{
    position: absolute;
    right: 50px;
    top: 30px;
    img {
        width:45px;
        cursor:pointer;
    }
    img:hover{
        opacity:0.9;
    }
}

#subpage-header{
    text-align: center;
    //font-family: "Exo 2";
    font-size: 3em;
    color: white;
    //display:table-row;
    font-weight:bold;
}
.withtable{
    display:table-row;
}
.withspace{
    margin-bottom:10px;
}
.allcnt{
    position:relative;
    left:6%;
    /* 100 - 12*/
    width:88%;
    /* Align at header */
    margin-top:50px;
    /* Offset from header to content */
    top:15%;
}

.m10{
    margin-top:10px;
}

.deadcenter{
    // Center an Object inside the outer container.
    position:absolute;
    top:0; left:0;
    right:0; bottom:0;
    margin:auto;
}

.defaultdimension{
    // Dimension used everywhere. 6%-88%-6%
    width:88%;
    height:80%;
}

// BACKGROUNDS

#bg{
    position: fixed;
    top: 50px; left: 0;
    right: 0; bottom: 0;
    z-index: -5;
    display: block;
    opacity: 0;
    -webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    transition: opacity .4s;
    background:#1a171a;
    img {
        display: block;
        min-width: 100%;
        min-height: 100%;
        width:auto;
        height:auto;
    }
}

#blurbg{
    position: fixed;
    top:50px;
    left:0;
    right:0;
    bottom:0;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.default-y{
    position:absolute;
    top:100px;
}

// HEADER
.header{
    color:white;
    background-color:@black;
    height:50px;
    width:100%;
    z-index:200;
    a {
        text-decoration:none;
        color:white;
    }
    #header-up{
        img {
            height: 50px;
            display:none;
            float: left;
            position: static;
            margin-left: 2%;
        }
    }
    .imgcontainer{
        position:absolute;
        top:0;
        left:2px;
        width:50px;
        height:50px;
    }
    img {
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
    }
    .ctitle{
        margin-left:6%;
        color:white;
        font-size:1.8em;
        line-height:50px;
        float:left;
        white-space:nowrap;
        font-weight:normal;
    }
    .header-nav{
        white-space:nowrap;
        font-size:1.5em;
        line-height:50px;
        color:white;
        float:right;
        position:relative;
        right:6%;
        img {
            top: 47px;
            width: 0;
            height: 10px;
            margin:0;
            z-index:-1;
        }
        a {
            position:relative;
            background-color:@black;
            padding:10px;
        }
    }
    .header-nav-dropdown{
        position: absolute;
        top: -200px;
        right: 30px;
        width: 200px;
        background: #1a171a;
        opacity: 0.8;
        padding:10px;
        transition: all 0.1s linear 0s;
        z-index:-1;
    }
    .header-nav-dropdown li{
        font-size:1.5em;
        padding-bottom:5px;
        top:-200px;
        a{
            display:block;
        }
    }
    .header-nav-dropdown li:hover {
            background-color:#1a171a;
        }

    .header-nav-dropdown-icon{
        cursor: pointer;
        img{
            width:40px;
            position:fixed;
            right:1.5%;
            top:6px;
            margin:initial;
            left:initial;
        }
    }

    #loading-img{
        visibility:hidden;
    }
}

#hMain{
    position:fixed;
    top:0;
}

#feedback #logo{
    display:inline;
    position:static;
    position:static;
    width:25px;
}


// FOOTER
#footer {
    img{
        height:25px;
    }
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 25px;
    line-height: 24px;
    font-size: 12px;
    z-index: 20;
    background:@black;
    color:white;
    transition: bottom 0.3s ease-in 0s;
    -webkit-transition: bottom 0.3s ease-in 0s;
}

#startst {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65px;
}

#feedback{
    padding-right:30px;
}

.v-top{
    vertical-align:top;
}

.footer-right{
    color: white;
    float: right;
    position: relative;
    right: 6%;
}

#infoarea{
    height:305px;
    text-align:initial;
    line-height:initial;
    background-color:black;
    opacity:0.95;
    img{
        height:initial;
    }
}

#feedback{
    text-align:initial;
    line-height:initial;
    background-color:black;
    font-size:medium;
    img{
        height:initial;
        margin-left: 6%;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 15px;
    }
    h1{
        position: relative;
        font-size: xx-large;
        color: white;
        z-index: 4;
        font-weight:900;
        left: 6%;
        top: 20px;
    }
    .impressum{
        width: 45%;
        margin-left:6%;
        height:85%;
        overflow:auto;
        text-align:justify;
        margin-top:20px;
        float:left;
        padding-right:6px;
        h2{
            font-size:larger;
            font-weight:bold;
        }
        h3{
            font-weight:bold;
        }
        p{
        }
    }
    .kleingedrucktes{
        font-size:13px;
    }
    .feedback{
        position:relative;
        top:-40px;
        width:45%;
        float:left;
        p{
            position:relative;
            left:6%;
            margin-top:20px;
            margin-right:6%;
            text-align:justify;
        }
    }
}

.infouberuns{
    position:absolute;
    left:6%;
    width:400px;
}
.infouberuns h1{
    font-weight: 900;
    font-size: xx-large;
}
.infouberuns p{
    font-size:larger;
}

.infocontent{
    padding: 30px 0 30px 0;
}

.infositemap{
    position:absolute;
    right:6%;
    h1{
        font-weight:900;
        font-size:xx-large;
    }
    ul{
        font-size:larger;
    }
}

.footer-left{
    color:white;
    float:left;
    position:relative;
    left:6%;
}

// SCROLLING
.scrolled{
    position:absolute;
    width:100%;
    top:0;
    min-height:100%;
}

#result{
    display:none;
}

#scrollcnt{
    top:0;
}


.feedbackform{
    margin-left:6%;
    margin-top:50px;
    width:100%;
    input{
    }
    .name{
        width:100%;
    }

    select{
        float:left;
        width:30%;
        height:initial;
    }
    textarea{
        min-height:140px;
        margin-top:-5px;
    }
    .email{
        float:right;
        width:70%;
        height:initial;
    }
    .submit{
        margin:0;
        font-size:large;
        width:100%;
    }
    #linearform{
        width:360px;
    }
    .formelm{
        border:10px solid #000;
        padding:20px;
        color: white;
        background-color: #1a171a;
    }
    .submit:hover{
        background-color: #204580;
    background-image: initial;
    }
}

.tile{
    background-color:#1a171a;
    height:100%;
    margin-right:10px;
    float:left;
    position:relative;
    opacity:0.95;
    h1{
        color: white;
        font-size: larger;
        text-align: center;
        padding-top: 20px;
        font-weight: 900;
    }
    img{
        height: 200px;
        padding-top: 20px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
    p{
        color: white;
        position: absolute;
        top: 280px;
        padding: 5px 20px 20px 20px;
    }
}

.rel-cnt{
position: relative;
height: 100%;
width: 100%;
}

.abs-cnt{
position: absolute;
height: 550px;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
}

@media screen and (max-height:980px){
    #feedback img {
        display: none;
    }
    .feedbackform {
        top: initial;
        margin-top: 20px;
    }
}

@media screen and (max-width:600px){
    .header .ctitle{
        font-size:1.3em;
        font-size:1.3em;
        
    }
}

@media screen and (max-width:1177px){
    .defaultdimension{
        width:initial;
        margin-left:10px;
    }
    #hMain{
        position:absolute;
    }
}

//jqvmap

.jqvmap-label
{
	position: absolute;
	display: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #292929;
	color: white;
	font-family: sans-serif, Verdana;
	font-size: smaller;
	padding: 3px;
}
.jqvmap-zoomin, .jqvmap-zoomout
{
	position: absolute;
	left: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #000000;
	padding: 3px;
	color: white;
	width: 10px;
	height: 10px;
	cursor: pointer;
	line-height: 10px;
	text-align: center;
}
.jqvmap-zoomin
{
	top: 10px;
}
.jqvmap-zoomout
{
	top: 30px;
}
.jqvmap-region
{
  cursor: pointer;
}
.jqvmap-ajax_response
{
  width: 100%;
  height: 500px;
}

.info-box{
    border:2px solid white;
    padding:10px;
    h1{
        font-size: 1.5em;
        font-size: 1.5em;
    }
    h2{
        font-size: 1.2em;
        padding-top:5px;
    }
}

.offset-left{
    margin-left:20px;
}

.offset-top{
    margin-top:10px;
}

.italic{
    font-style:italic;
}

.boldlink{
    font-weight:bold;
}.tilecontainer{
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 88%;
    height: 40%;
    -webkit-transition: opacity .2s;
    transition:opacity .2s;
    opacity:1;
}
table{
    margin-top:10px;
    
}
td{
    padding-left:20px;
}

.hoveroverlay{
    background-color:black;
    opacity:0;
    -webkit-transition: opacity 100ms ease-in-out;
    -moz-transition: opacity 100ms ease-in-out;
    -ms-transition: opacity 100ms ease-in-out;
    -o-transition: opacity 100ms ease-in-out;
    transition: opacity 100ms ease-in-out;
}

.tile-content:hover .hoveroverlay{
    opacity:0.7;
}

.tileov{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
}
#link-bilder .hoveroverlay{
    z-index:5;
}

.tile-column{
    /*margin-top:10px;*/
    white-space:nowrap;
}

#calendar-area{
width:60%;
height:300px;
float:left;
background: green;
}

#calendar-info{
height:300px;
width:40%;
background: red;
float:right;
}
.stdtile {
    display: inline-block;
    position: relative;
    width: 20%;
    float:left;
}

//bottom part of tiles
.bottomtile{
    float:left;
    margin-top:10px;
    height:40px;
    display:block;
    position:relative;
    .bottomcontentoffset{
        position:absolute;
        left:0; right:10px;
        top:0; bottom:0;
        background:#1a171a;
        line-height: 40px;
        color: white;
        text-align: center;
        font-size:15px;
    }
    #unterstutzung{
        color:deepskyblue;
        text-decoration: underline;
    }
}

.left{
    width:60%;
}
.right{
    width:40%;
    background:#1a171a;
    height:40px;
    color:white;
    ul{
        li{
            text-overflow:ellipsis;
            overflow:hidden;
            line-height:40px;
            max-height:40px;
            text-align:left;
            white-space:nowrap;
            font-size:15px;
            padding: 0 0 0 45px;
            a {
                color:deepskyblue;
                text-decoration: underline;
            }
        }
    }

    #controls{
        position:absolute;
        border-right:1px solid #333;
        p{
            width:35px;
            text-align:center;
            cursor:pointer;
            background:#1a171a;
            font-size:16px;
            color:#CCCCCC;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .up:hover{
            background:#2a282a;
        }
        .down:hover{
            background:#2a282a;
        }
    }
}

#bigtile1{
    /*display:inline-block;*/
    position:relative;
    width:40%;
    float:right;
    margin:0 0 auto auto;
}

.tile-scaling {
    /* Seitenverhältnis 1:phi */
    margin-top: 61.8%;
}
.addmargin{
    height:10px;
}
             
.tile-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-right:10px;
    a {
        text-decoration:none;
        height:100%;
        width:100%;
        display:block;
    }
    img {
        height:100%;
        width:auto;
        display:block;
        margin-left:auto;
        margin-right:auto;
        position:relative;
        top:0;
    }
}


.tile-content:hover{
    
}

.bigtile-content{
    overflow:hidden;
    margin-right:0;
    a {
        display:block;
        width:100%;
        height:100%;
    }
}

#link-bilder{
    img {
        margin-left:0;
        width:100%;
        height:auto;
        min-height:100%;
         -webkit-transition: all 2s ease-in-out;
         -moz-transition: all 2s ease-in-out;
         -ms-transition: all 2s ease-in-out;
         -o-transition: all 2s ease-in-out;
         transition: all 2s ease-in-out;
         //that is the bug of death
         -webkit-filter: opacity(1);
         -moz-filter: opacity(1);
         -ms-filter: opacity(1);
         -o-filter: opacity(1);
         filter: opacity(1);
    }
    img.luminanz{
         -webkit-filter: opacity(0);
         -moz-filter: opacity(0);
         -ms-filter: opacity(0);
         -o-filter: opacity(0);
         filter: opacity(0);
    }
}

@media screen and (max-width: 1177px) {
    .stdtile{
        width:275px;
    }
    .smalltiles{
        position: absolute;
        max-width: 825px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-top: -60px;
    }
    #bigtile1{
        position: absolute;
        top: 383px;
        width: 815px;
        margin-bottom: 100px;
        left:0;
        right:10px;
        margin:auto;
    }
    .header .ctitle{
        width:100%;
        text-align:center;
        margin-left:0;
    }
    .header-nav{
        display:none
    }

    .left{
        width:815px;
    }
    .right{
        display:block;
        width:815px;
    }
    .tilecontainer{
        height:60%;
    }
    .bottomtile{
        margin-top:0;
        background:black;
        .bottomcontentoffset{
            background:black;
        }
    }
    .right #controls{
        border-right:none;
        p{
            background:black;
        }
    }
    #bg img{display:none;}
    #bg{background:#1a171a;}
}

@media screen and (max-width: 940px){
    .stdtile{
        width:275px;
    }
    .smalltiles{
        position: absolute;
        max-width:600px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    #bigtile1{
        position: absolute;
        top: 544px;
        width: 540px;
        left: 7px;
        right: 70px;
        margin: auto;
        margin-bottom:100px;
    }
    .header .ctitle{
        width:100%;
        text-align:center;
        margin-left:0;
    }
    .header-nav{
        display:none
    }
    #tile-presse{
        margin-top:10px;
    }
    .left{
        display:none;
    }
    .right{
        display:none;
    }
    .tilecontainer{
        height:70%;
    }
    #blurbg img{display:none;}
    #blurbg{display:none;display:none;}
    #bg img{display:none;}
    #bg{background:#1a171a;}
}
.btn-forderverein{
    background:#262d3f;
    -webkit-transition: background 500ms ease;
    -moz-transition: background 500ms ease;
    -ms-transition: background 500ms ease;
    -o-transition: background 500ms ease;
    transition: background 500ms ease;
}
.btn-forderverein:hover{
    background:#4B77BE;
}
#musik-cnt{
    height:100%;
    display:table-row;
    .main-area{
        height:100%;
        width:39%;
        float:left;
        margin-right:10px;
        position:relative;
        a{
            position:relative;
        }
        img{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            margin-top:0;
            width: 100%;
            height:auto;
            max-height:100%;
        }
    }
    .side-area{
        height:100%;
        margin-top:0;
        width:59%;
        float:left;
        background:#1a171a;
        position:relative;
    }
}


.playerdimension{
    height:315px;
    width:560px;
}

.offsetwrapper{
    position: absolute;
    top: 67px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-height:100%;
    min-height:450px;
    height:40%;
    width:950px;
    left:0;
    right:0;
}

.outer{
    position:absolute;
    top:0;
    bottom:10px;
    left:0;
    right:0;
    color:white;
    .program{
        width:100%;
        height:50%;
        margin-bottom:10px;
        background:#1a171a;
        
        position:relative;
        p{
            padding: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            text-align: justify;
            height: 60%;
        }
    }
    .cd{
        display:block;
        width:100%;
        height:50%;
        background:#1a171a;
        h1{
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            font-weight: bold;
        }
    }
}

.musik-werke{
    list-style:initial;
    padding: 20px 40px 40px 40px;
}

.audiojs{
    background: #1a171a;
    width:370px;
    .play-pause p {
        padding:0;
        margin:0;
        top:5px;
        height:36px;
    }
    .scrubber{
        width:205px;
    }
    .time{
        float:none;
        border-left:none;
        em{
            padding:0px 2px 0px 4px;
        }
    }
}

.playlist{
    height: 184px;
    width: 370px;
    color:white;
    li{
        padding: 6px 0 6px 15px;
    }
    li:hover{
        cursor:pointer;
        background: #111
    }
    li.playing{
        background: #000;
    }
}

.scrubber .loaded{
    background:white;
}

@media screen and (max-width:1177px){
    .outer .program{
        background-color:#4B77BE;
        .audiojs{
            background-color:#4B77BE;
        }
        .playing{
            background-color:#2a55a0;
        }
        .playlist li:hover{
            background: #2a55a0;
        }
    }
    .outer .cd{
        background-color:#4B77BE;
        background-color:#4B77BE;
    }
}.presse-container{
    a.img-presse{
        margin-right:10px;
        margin-top:10px;
        float:left;
        height:420px;
        width:676px;
        overflow:hidden;
        text-decoration:none;
        background-color:white;
        position:relative;
        span{
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            height: 100px;
            background-color: #1a171a;
            padding-left: 20px;
            transition: background-color 0.2s linear 0s;
            -webkit-transition: background-color 0.2s linear 0s;
            opacity:0.9;
            h1 {
                font-size:1.9em;
                margin-right:20px;
            }
        }
    }
    a:hover span{
        background-color:black;
    }
}

.presse-date{
    position:absolute;
    top:10px;
    left:0;
    padding: 5px 8px 5px 20px;
    background: #204580;
    z-index:1;
    //box-shadow: 1px 4px 6px #000;
    opacity:0.9;
}

#presse {

}.tile-shop{
    width:490px;
    p{
    	bottom:50px;
    	margin-right:20px;
    	overflow-y:auto;
    	margin-left: 20px;
    	padding: 0;
    	padding-right:5px;
    }
}

.abs-shop{
	width:1000px;
}

.product-image{
	height:220px;
	background-color:#444444;
	margin-top:20px;
}

.tile-shop p.shop-description{
	top:300px;
	.price{
		font-weight:bold;
	}
}

#cdcontent{
	position: absolute;
	width: 910px;
	height: 350px;	
	.cdleft{
		position: absolute;
		width: 60%;
		height: 100%;
		float: left;
		.wrapping{
			display:block;
			width: 328px;
			height: 209px;
			position: absolute;
			top: 0;
			margin: auto;
			bottom: 50px;
			left: 0;
			right: 0;
			background-image: url(/1920/903/5/tile);
			img{
				height: 100%;
				width: auto;
				display: block;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 0;
			}
			span{
				width: 100%;
				display: block;
				text-align: center;
				margin-top: 20px;
				font-size: 1.5em;
			}
		}
		.wrapping:hover{
			opacity:0.5;
		}
	}
	.cdright{
		position: relative;
		width: 40%;
		height: 100%;
		float: right;
		ol{
			list-style:decimal;
			font-size:smaller;
			max-height:170px;
			overflow:auto;
			padding-left:30px;
			#composer{
				font-style:italic;	
			}
		}
		h2{
			font-size: larger;
			padding-top: 10px;
		}
		h1{
			font-size: medium;
		}
		p {
			font-size: smaller;
		}
		#interessetext{
			margin-top: 10px;
			display: block;
		}
	}
}

@media screen and (max-width:1177px){
	.tile-shop{
		background-color:#204580;
	}
}.stiftung-sidebar{
    width:350px;
    height:100%;
    float:left;
    a {
        display:block;
        height:50%;
        width:350px;
        margin-bottom:10px;
        position:relative;
        background:#1a171a;
        h1{
            position: absolute;
            bottom: 0;
            top: 0;
            margin: auto;
            font-size: 60px;
            text-align:center;
        }
    }
    .active{
        background:#40c07e;
    }
    .activef{
        background:#4B77BE;
    }
    #btn-stiftung{
        h1{
            width:100%;
            height:77px;
        }
    }
    #btn-forderverein{
        h1 {
            font-size:47px;
            width:100%;
            height:44px;
        }
    }
}


div .btnblue{
    background:#262d3f;
    -webkit-transition: background 500ms ease;
    -moz-transition: background 500ms ease;
    -ms-transition: background 500ms ease;
    -o-transition: background 500ms ease;
    transition: background 500ms ease;
}
div .btnblue:hover{
    background:#4B77BE;
}

div .btngreen{
    background:#21322a;
    -webkit-transition: background 500ms ease;
    -moz-transition: background 500ms ease;
    -ms-transition: background 500ms ease;
    -o-transition: background 500ms ease;
    transition: background 500ms ease;
}
div .btngreen:hover{
    background:#40c07e;
}


.stiftung-cnt{
    max-height:650px;
    height:100%;
    width:1100px;
}

.stiftung-main-area{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 360px;
    right: 0;
    margin: auto;
    color:white;
    .stiftung-subnav{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 200px;
        background:black;
        li {
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            width:200px;
            height: 25%;    
            text-align:center;
            font-size:24px;
            a{
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                p{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    margin: auto;
                    height: 22px;
                }
            }
        }
        li:hover{
            opacity:0.75;
        }
    }
    .stiftung-main-content{
        // needd?
        margin-left:200px;
        padding:20px;
        h1 {
            font-size:3em;
        }
        p {
            text-align:justify;
            margin-top:10px;
            overflow:auto;
        }
    }
}
.li-1{
    background:#40c07e;
} 
.li-2{
    background:#29b463;
} 
.li-3{
    background:#199250;
} 
.li-4{
    background:#096434;
} 

.fi-1{
    background:#4B77BE;
}
.fi-2{
    background:#3660A6;
}
.fi-3{
    background:#305596;
}
.fi-4{
    background:#204580;
    }

.missa-img{
    width: 100%;
    height: 182;
    height: 182px;
    position: relative;
    background: white;
    img{
        width: 378px;
        height: 182px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.img-center{
}

.stiftungdimension{
    height:88%;
    width:56%;
    width:56%;
    width:56%;
}

@media screen and (max-width:1360px){
    .rel-cnt .stiftung-cnt{
        width:1100px;
        width:1100px;
    }
}#uberuns-cnt{
    display:table-row;
    height:100%;
    .main-area{
        img{
            max-width:96%;
            max-height:96%;
            margin:2%;
        }
        margin-top:10px;
        width:75%;
        float:left;
        position:relative;
        height:100%;
        text-align:center;
    }

}
.side-area{
    margin-top:10px;
    width:110px;
    float:right;
    position:relative;
    height:100%;
    .side-margin{
        margin-left: 10px;
        position: absolute;
        height: 100%;
        width: 100%;
        // todo table row
        overflow:hidden;
        .icon-container{
            display:block;
            width:100%;
            height:33%;
            position:relative;
            // todo table-row
            margin-bottom:10px;
            background-color:#0b081c;
            background-color:#0b081c;
            overflow:hidden;
            // img{
            //     position:absolute;
            //     left:0; right:0;
            //     top:0; bottom:0;
            //     margin:auto;
            //     width:100%;
            // }
            img.icon-back{
                height: 150px;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
        .uberuns-active{
            background-color:#4B77BE;
        }
    }
}

.wide{
    width:25%;
}

#uberuns{
    transition: margin-left .7s;
}

.hoveroverlay:hover{
    opacity:0.8;
}

.wrapper{
    display:table;
    height:100%;
    width:100%;
}

.testblock{
    height:100%;
    cursor:pointer;
    background: url("img/uberuns-uberuns.JPG") no-repeat center center #4B77BE;
    background-size: auto 100%;
    transition: opacity .35s;
}

.hiddentext{
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    background-color:@black;
    overflow:auto;
    color:white;
    opacity:0;
    transition:opacity .35s;
    -webkit-transition:opacity .35s;
}
.hiddentext.visible{
    opacity:0.8;
}

#uberuns-gemeinschaft{
    font-size:1.5em;
}


// versteckte fragmente
#prettymargin{
    margin: 100px 20px 0 50px;
    text-align:left;
    p{
        width:15cm;
        text-align:justify;
    }
}
#bitches{
    font-size: 3em;
}

#sogeil{
    font-size: 2.5em;
}

#kapla{
    font-size:4em;
    margin-left:50px;
}

#kaplanist{
    font-size:2em;
    margin-left:50px;
}

#machmit{
    position:absolute;
    bottom:40px;
    width:100%;
    font-size:5em;
    font-weight:bold;
}

.reise{
    height:600px;
    width:1500px;
}

#reise-onleft{
    position:fixed;
    left:-60px;
    height:75.5%;
}

.reise-gridcontainer{
    height:100%;
}

#uberuns-cnt #width-reise{
    width:100px;
}

.reise-tile{
    height: 50%;
    width: 32%;
    float: left;
    background: #1a171a;
    margin-left: 10px;
    margin-top: 10px;
    position:relative;
    //overflow:auto;
    p{
        color: white;
        text-align: justify;
        padding: 20px 30px 0 30px;
    }
}
.text{
    .padding{
        padding:10px 10px 0 10px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
    }
    color:white;
    h1{
        font-size:40px;
        padding-bottom:3px;
    }
    p {
        position:absolute;
        top:65px; bottom:0;
        overflow-y:auto;
        border-top: 1px solid #333;
        padding-top:5px;
    }
}
.image{
    background: url("/images/real/1") center center;
}
#map, #map-world{
    position:absolute;
    right:0; top:0;
    height:100%;
    width:100%;
}

#map-world{
    padding-top:30px;
}

.tlbody{

}

.leftarr{
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 10px;
    padding-left: 10px;
}

.rightarr{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 10px;
    margin: auto;
    padding-right: 10px;
}

.greyed{
    color:#333;
}

.timeline.spanien{
    background: url("/img/spanien.jpg") center center;
}
.timeline.deutschland{
    background: url("/img/deutschland.jpg") center center;
}
.timeline.ungarn{
    background: url("/img/ungarn.jpg") center center;
}
.timeline{
    .linkcnt{
        display:block;
        height:100%;
        width:100%;
    }
    a{
       overflow:hidden;
       color: white;
       position: absolute;
       left: 0;
       right: 0;
       text-align: center;
       padding-top: 10px; 
       bottom:0;
       height:60px;
       background:#1a171a;
       opacity:0.8;
       transition:background .2s, opacity .2s;
       line-height:60px;
       .reise-name{
           font-size:30px;
       }
       .current-reise{
            font-weight:bold;
       }
    }
    h1.fade{
        opacity:1;
    }
   .reise-year{
        position: absolute;
        left: 0;
        top: 0;
        line-height: 25px;
        background-color: #096434;
        width: 50px;
        color:white;
        text-align:center;
        //box-shadow: 2px 3px 5px #000;
        opacity: 0.8;
   }
}

.nomargin{
    margin-left:0;
    padding-right:10px;
}

.reise-tile .striegel{
    height:100%;
    width:100%;
    display:block;
    transition: opacity 0.2s linear 0s;
    -webkit-transition: opacity 0.2s linear 0s;
    overflow:hidden;
    background-size:cover;
    position:absolute;
    img{
        width:100%;
    }
}

.team-noimage{
    position: absolute;
    top:0; bottom:0; left:0; right:0;
    margin:auto;
    height:55px;
    h1{
        font-size:2em;
        font-size:2em;
        text-align:center;
        text-transform: uppercase;
    }
    h2{
        font-style:italic;
        text-align:center;
        max-width: 60%;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.text-tile{
    overflow:auto;
}

.img-striegel{
    background:url(/img/striegel.jpg) center center;
}
.img-noah{
    background:url(/img/noah.jpg) center center;
}

.img-clt{
    background:url(/img/clt.jpg) center center;
}

.reise-tile .after-transition{
    position:absolute;
    color:white;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    display:none;
    span {
        h1{
            font-size: 2em;
        }
        position:absolute;
        padding:20px;
    }
}

.reise-tile .close{
    position:absolute;
    right:10px;
    top:30px;
    img{
        width:25px;
    }

}

.reise-tile .invisible{
    opacity: 0;
}

.comingsoon-dimension{
    opacity:0.95;
    background: #1a171a;
    width:300px;
    height:200px;
    span{
        color:white;
        display:block;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
        position:absolute;
        margin:auto;
        height:170px;
        padding:20px;
        h1{
            text-align:center;
            font-size:2em;
        }
    
    }
}

.has-jqvmap{
    overflow:hidden;
}

.reise-imgcontainer{
    float:left;
    position:relative;
    height:100%;
    width:80%;
    background-color:#905e36;
    img{
        max-width:100%;
        max-height:100%;
        position:absolute;
        left:0;
        right:0;
        margin:auto;
    }
}

.reise-sidebarcontainer{
    height:100%;
    width:20%;
    position: relative;
    background-color:#c99d64;
    float:right;
    img{
        max-height:100%;
        position:absolute;
        position:absolute;
        left:0;
        right:0;
        margin:auto;
    }
}

.team-shadows{
    position:absolute;
    width:100%;
    height:100%;
    border-style:solid;
    border-left-width:10px;
    border-style: solid;
    // -webkit-border-image: 
    //   -webkit-gradient(linear, 100% 0, 0 0, from(black), to(rgba(0, 0, 0, 0))) 1 100%;
    -webkit-border-image: 
      -webkit-linear-gradient(right, rgba(0, 0, 0, 0), black) 1 100%;
    -moz-border-image:
      -moz-linear-gradient(right, rgba(0, 0, 0, 0), black) 1 100%;  
    -o-border-image:
      -o-linear-gradient(right, rgba(0, 0, 0, 0), black) 1 100%;
    border-image:
      linear-gradient(to right, black, rgba(0, 0, 0, 0)) 1 100%; 
}

.shad{
    margin-left: -10px;
    padding-bottom: 10px;
    float: left;
    width: 100%;
    background-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0),black);
    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0), black);
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), black);
    background-image: -moz-linear-gradient( bottom, rgba(0, 0, 0, 0), black);
    position:absolute;
    margin-top:-7px;
}

.pos-a{
    top:25%;
    margin-top:-5px;
}
.pos-b{
    top:50%;
}
.pos-c{
    top:75%;
}

.shad > div { background: #fff; }

.ie8-fallback-tile{
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    background-color: #4B77BE;
    display:none;
    .ie8-fallback-cnt{
        height:55px;
        margin-right:15px;
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        width:100%;
        .ie8-fallback-text{
            text-align:center;
            width:100%;
            p{
                font-size:40px;
            }
        }
    }
}
@media screen and (max-width:860px){
    .ie8-fallback-tile .ie8-fallback-cnt{
        height:30px;
        div.ie8-fallback-text p{
            font-size:30px;
        }
    }
    #subpage-header{
        font-size: 2em;
    }
    #content-viewer-exit-button{
        top:5px;
        right:5px;
        img{
            width:35px;
        }
    }
    #prettymargin p{
        width:10cm;
    }
}

@media screen and (max-width:1177px){
   .reise-tile{
        display:none;
        width:80%;
        height:10cm;
        margin:auto;
        margin-top:10px;
        position:relative;
        overflow:auto;
        left:0;
        right:0;
        float:none;
        background-color:#4B77BE;
   } 
   .reise-tile:last-child{
        margin-bottom:100px;
   }
   .timeline{
        display:block;
   }
   .text-tile{
        display:block;
        win-width:210px;
   }
   .spanien{
   }
   #uberuns-team .reise-tile{
        display:block;
        height:15cm;
        height:15cm;

   }

}

.reise-separe{
    position:relative;
    width:50%;
    height:448px;
    float:left;
}
.reise-left{
    .reise-left-tile{
        width: 340px;
        display: block;
        height: 270px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        img{
            display:block;
            width:350px;
        }
        span{
            width: 340px;
            display: block;
            text-align: center;
            padding-top: 20px;
            font-size:1.5em;
        }
    }
    .reise-left-tile:hover{
        opacity:0.7;
    }
}

.reise-right .reise-right-titel{
    font-size: 2em;
    font-style:italic;
    margin-bottom:45px;
}

.reise-left-tile-inactive{
    pointer-events: none;
    cursor:default;
    opacity:0.1;
}

.chorknabe-werden-left{
    width:60%;
    float:left;
    text-align:justify;
    table{
        font-size:smaller;
    }
}
.chorknabe-werden-right{
    width:40%;
    float:right;
}
.tile-unterstutzen{
    width:32%;
    p{
        max-height:115px;
        overflow:auto;
        margin-right:20px;
        padding:5px 0 20px 20px;
        padding:5px 0 20px 20px;
    }
}

.unterstutzen-dimension{
    height:550px;
    width:88%;
}

.abs-unterstutzen{
    width:100%
}


.button{
position: absolute;
display: block;
bottom: 20px;
left: 20px;
right: 20px;
height: 25px;
text-align: center;
font-weight: 600;
line-height:25px;
}

.button.takt{
    background-color:darkcyan;
}
.button.boost{
    background-color:purple;
}
.button.shoppen{
    background-color:orange;
}

.unterstutzen-image{
    background-color:white;
    width:100%;
    height:200px;
    margin-top:20px; 
    position:relative;
    img{
        height:auto;
        max-width:100%;
        top:0;
        bottom:0;
        padding:0;
    }
}

// todo like musik
@media screen and (max-height:800px) {
    .abs-cnt{
        height:470px;
        margin-top:10px;
    }

}

@media screen and (max-width:1360px){
    .unterstutzen-tile{
        width:100%;
        margin-bottom:10px;
    }
    #heading-takt{
        font-size: 0.80em;
    }
    #cnt-boost{
        font-size:0.95em;
    }
}

@media screen and (max-width:1177px){
    .tile-unterstutzen{
        h1{
            font-size: 0.8em;
        }
        background-color:#204580;
    }
}