<html>
    <head>
        <style type="text/css">
            .ar_container {
                display: inline-block;
                position: relative;
                width: 20%;
            }
             
            .ar_dummy {
                /* Seitenverhältnis 1:phi */
                margin-top: 61.8%;
            }
             
            .ar_content {
                background-color:black;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
        }
        </style>
    </head>
    <body>
        <div class="ar_container">
            <div class="ar_dummy"></div>
                <div class="ar_content">
                <!-- Inhalt -->
 
                 </div>
            </div>
    </body>
</html>